****************************************************************************************************
DataSet:ACSF1 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (200, 1461) 	 Class Distribution:{0.0: 20, 1.0: 20, 2.0: 20, 3.0: 20, 4.0: 20, 5.0: 20, 6.0: 20, 7.0: 20, 8.0: 20, 9.0: 20}
****************************************************************************************************
DataSet:Adiac 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36.] 	 Shape: (781, 177) 	 Class Distribution:{0.0: 20, 1.0: 23, 2.0: 20, 3.0: 20, 4.0: 20, 5.0: 20, 6.0: 20, 7.0: 25, 8.0: 20, 9.0: 20, 10.0: 20, 11.0: 26, 12.0: 20, 13.0: 20, 14.0: 21, 15.0: 20, 16.0: 20, 17.0: 22, 18.0: 26, 19.0: 21, 20.0: 20, 21.0: 20, 22.0: 20, 23.0: 23, 24.0: 29, 25.0: 20, 26.0: 20, 27.0: 20, 28.0: 20, 29.0: 20, 30.0: 20, 31.0: 20, 32.0: 20, 33.0: 20, 34.0: 20, 35.0: 25, 36.0: 20}
****************************************************************************************************
DataSet:AllGestureWiimoteX 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (1000, 501) 	 Class Distribution:{0.0: 100, 1.0: 100, 2.0: 100, 3.0: 100, 4.0: 100, 5.0: 100, 6.0: 100, 7.0: 100, 8.0: 100, 9.0: 100}
****************************************************************************************************
DataSet:AllGestureWiimoteY 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (1000, 501) 	 Class Distribution:{0.0: 100, 1.0: 100, 2.0: 100, 3.0: 100, 4.0: 100, 5.0: 100, 6.0: 100, 7.0: 100, 8.0: 100, 9.0: 100}
****************************************************************************************************
DataSet:AllGestureWiimoteZ 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (1000, 501) 	 Class Distribution:{0.0: 100, 1.0: 100, 2.0: 100, 3.0: 100, 4.0: 100, 5.0: 100, 6.0: 100, 7.0: 100, 8.0: 100, 9.0: 100}
****************************************************************************************************
DataSet:ArrowHead 	  Classes: [0. 1. 2.] 	 Shape: (211, 252) 	 Class Distribution:{0.0: 81, 1.0: 65, 2.0: 65}
****************************************************************************************************
DataSet:Beef 	  Classes: [0. 1. 2. 3. 4.] 	 Shape: (60, 471) 	 Class Distribution:{0.0: 12, 1.0: 12, 2.0: 12, 3.0: 12, 4.0: 12}
****************************************************************************************************
DataSet:BeetleFly 	  Classes: [0. 1.] 	 Shape: (40, 513) 	 Class Distribution:{0.0: 20, 1.0: 20}
****************************************************************************************************
DataSet:BirdChicken 	  Classes: [0. 1.] 	 Shape: (40, 513) 	 Class Distribution:{0.0: 20, 1.0: 20}
****************************************************************************************************
DataSet:BME 	  Classes: [0. 1. 2.] 	 Shape: (180, 129) 	 Class Distribution:{0.0: 60, 1.0: 60, 2.0: 60}
****************************************************************************************************
DataSet:Car 	  Classes: [0. 1. 2. 3.] 	 Shape: (120, 578) 	 Class Distribution:{0.0: 30, 1.0: 30, 2.0: 30, 3.0: 30}
****************************************************************************************************
DataSet:CBF 	  Classes: [0. 1. 2.] 	 Shape: (930, 129) 	 Class Distribution:{0.0: 310, 1.0: 310, 2.0: 310}
****************************************************************************************************
DataSet:Chinatown 	  Classes: [0. 1.] 	 Shape: (363, 25) 	 Class Distribution:{0.0: 104, 1.0: 259}
****************************************************************************************************
DataSet:ChlorineConcentration 	  Classes: [0. 1. 2.] 	 Shape: (4307, 167) 	 Class Distribution:{0.0: 1000, 1.0: 1000, 2.0: 2307}
****************************************************************************************************
DataSet:CinCECGTorso 	  Classes: [0. 1. 2. 3.] 	 Shape: (1420, 1640) 	 Class Distribution:{0.0: 355, 1.0: 355, 2.0: 355, 3.0: 355}
****************************************************************************************************
DataSet:Coffee 	  Classes: [0. 1.] 	 Shape: (56, 287) 	 Class Distribution:{0.0: 29, 1.0: 27}
****************************************************************************************************
DataSet:Computers 	  Classes: [0. 1.] 	 Shape: (500, 721) 	 Class Distribution:{0.0: 250, 1.0: 250}
****************************************************************************************************
DataSet:CricketX 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11.] 	 Shape: (780, 301) 	 Class Distribution:{0.0: 65, 1.0: 65, 2.0: 65, 3.0: 65, 4.0: 65, 5.0: 65, 6.0: 65, 7.0: 65, 8.0: 65, 9.0: 65, 10.0: 65, 11.0: 65}
****************************************************************************************************
DataSet:CricketY 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11.] 	 Shape: (780, 301) 	 Class Distribution:{0.0: 65, 1.0: 65, 2.0: 65, 3.0: 65, 4.0: 65, 5.0: 65, 6.0: 65, 7.0: 65, 8.0: 65, 9.0: 65, 10.0: 65, 11.0: 65}
****************************************************************************************************
DataSet:CricketZ 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11.] 	 Shape: (780, 301) 	 Class Distribution:{0.0: 65, 1.0: 65, 2.0: 65, 3.0: 65, 4.0: 65, 5.0: 65, 6.0: 65, 7.0: 65, 8.0: 65, 9.0: 65, 10.0: 65, 11.0: 65}
****************************************************************************************************
DataSet:Crop 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23.] 	 Shape: (24000, 47) 	 Class Distribution:{0.0: 1000, 1.0: 1000, 2.0: 1000, 3.0: 1000, 4.0: 1000, 5.0: 1000, 6.0: 1000, 7.0: 1000, 8.0: 1000, 9.0: 1000, 10.0: 1000, 11.0: 1000, 12.0: 1000, 13.0: 1000, 14.0: 1000, 15.0: 1000, 16.0: 1000, 17.0: 1000, 18.0: 1000, 19.0: 1000, 20.0: 1000, 21.0: 1000, 22.0: 1000, 23.0: 1000}
****************************************************************************************************
DataSet:DiatomSizeReduction 	  Classes: [0. 1. 2. 3.] 	 Shape: (322, 346) 	 Class Distribution:{0.0: 34, 1.0: 98, 2.0: 99, 3.0: 91}
****************************************************************************************************
DataSet:DistalPhalanxOutlineAgeGroup 	  Classes: [0. 1. 2.] 	 Shape: (539, 81) 	 Class Distribution:{0.0: 45, 1.0: 172, 2.0: 322}
****************************************************************************************************
DataSet:DistalPhalanxOutlineCorrect 	  Classes: [0. 1.] 	 Shape: (876, 81) 	 Class Distribution:{0.0: 337, 1.0: 539}
****************************************************************************************************
DataSet:DistalPhalanxTW 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (539, 81) 	 Class Distribution:{0.0: 47, 1.0: 47, 2.0: 121, 3.0: 43, 4.0: 26, 5.0: 255}
****************************************************************************************************
DataSet:DodgerLoopDay 	  Classes: [0. 1. 2. 3. 4. 5. 6.] 	 Shape: (158, 289) 	 Class Distribution:{0.0: 24, 1.0: 21, 2.0: 20, 3.0: 22, 4.0: 24, 5.0: 25, 6.0: 22}
****************************************************************************************************
DataSet:DodgerLoopGame 	  Classes: [0. 1.] 	 Shape: (158, 289) 	 Class Distribution:{0.0: 82, 1.0: 76}
****************************************************************************************************
DataSet:DodgerLoopWeekend 	  Classes: [0. 1.] 	 Shape: (158, 289) 	 Class Distribution:{0.0: 112, 1.0: 46}
****************************************************************************************************
DataSet:Earthquakes 	  Classes: [0. 1.] 	 Shape: (461, 513) 	 Class Distribution:{0.0: 368, 1.0: 93}
****************************************************************************************************
DataSet:ECG200 	  Classes: [0. 2.] 	 Shape: (200, 97) 	 Class Distribution:{0.0: 67, 2.0: 133}
****************************************************************************************************
DataSet:ECG5000 	  Classes: [0. 1. 2. 3. 4.] 	 Shape: (5000, 141) 	 Class Distribution:{0.0: 2919, 1.0: 1767, 2.0: 96, 3.0: 194, 4.0: 24}
****************************************************************************************************
DataSet:ECGFiveDays 	  Classes: [0. 1.] 	 Shape: (884, 137) 	 Class Distribution:{0.0: 442, 1.0: 442}
****************************************************************************************************
DataSet:ElectricDevices 	  Classes: [0. 1. 2. 3. 4. 5. 6.] 	 Shape: (16637, 97) 	 Class Distribution:{0.0: 1394, 1.0: 4187, 2.0: 1606, 3.0: 2639, 4.0: 4275, 5.0: 1252, 6.0: 1284}
****************************************************************************************************
DataSet:EOGHorizontalSignal 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11.] 	 Shape: (724, 1251) 	 Class Distribution:{0.0: 60, 1.0: 60, 2.0: 60, 3.0: 60, 4.0: 61, 5.0: 61, 6.0: 61, 7.0: 60, 8.0: 61, 9.0: 60, 10.0: 61, 11.0: 59}
****************************************************************************************************
DataSet:EOGVerticalSignal 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11.] 	 Shape: (724, 1251) 	 Class Distribution:{0.0: 60, 1.0: 60, 2.0: 60, 3.0: 60, 4.0: 61, 5.0: 61, 6.0: 61, 7.0: 60, 8.0: 61, 9.0: 60, 10.0: 61, 11.0: 59}
****************************************************************************************************
DataSet:EthanolLevel 	  Classes: [0. 1. 2. 3.] 	 Shape: (1004, 1752) 	 Class Distribution:{0.0: 252, 1.0: 250, 2.0: 252, 3.0: 250}
****************************************************************************************************
DataSet:FaceAll 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13.] 	 Shape: (2250, 132) 	 Class Distribution:{0.0: 112, 1.0: 178, 2.0: 176, 3.0: 171, 4.0: 176, 5.0: 187, 6.0: 149, 7.0: 273, 8.0: 140, 9.0: 135, 10.0: 48, 11.0: 106, 12.0: 327, 13.0: 72}
****************************************************************************************************
DataSet:FaceFour 	  Classes: [0. 1. 2. 3.] 	 Shape: (112, 351) 	 Class Distribution:{0.0: 22, 1.0: 34, 2.0: 29, 3.0: 27}
****************************************************************************************************
DataSet:FacesUCR 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13.] 	 Shape: (2250, 132) 	 Class Distribution:{0.0: 112, 1.0: 178, 2.0: 176, 3.0: 171, 4.0: 176, 5.0: 187, 6.0: 149, 7.0: 273, 8.0: 140, 9.0: 135, 10.0: 48, 11.0: 106, 12.0: 327, 13.0: 72}
****************************************************************************************************
DataSet:FiftyWords 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49.] 	 Shape: (905, 271) 	 Class Distribution:{0.0: 109, 1.0: 91, 2.0: 61, 3.0: 54, 4.0: 38, 5.0: 34, 6.0: 32, 7.0: 24, 8.0: 24, 9.0: 22, 10.0: 22, 11.0: 22, 12.0: 21, 13.0: 18, 14.0: 16, 15.0: 14, 16.0: 14, 17.0: 13, 18.0: 13, 19.0: 13, 20.0: 12, 21.0: 11, 22.0: 10, 23.0: 10, 24.0: 10, 25.0: 10, 26.0: 10, 27.0: 9, 28.0: 9, 29.0: 9, 30.0: 9, 31.0: 9, 32.0: 8, 33.0: 8, 34.0: 8, 35.0: 8, 36.0: 8, 37.0: 8, 38.0: 8, 39.0: 8, 40.0: 7, 41.0: 7, 42.0: 7, 43.0: 7, 44.0: 7, 45.0: 7, 46.0: 7, 47.0: 7, 48.0: 6, 49.0: 6}
****************************************************************************************************
DataSet:Fish 	  Classes: [0. 1. 2. 3. 4. 5. 6.] 	 Shape: (350, 464) 	 Class Distribution:{0.0: 50, 1.0: 50, 2.0: 50, 3.0: 50, 4.0: 50, 5.0: 50, 6.0: 50}
****************************************************************************************************
DataSet:FordA 	  Classes: [0. 2.] 	 Shape: (4921, 501) 	 Class Distribution:{0.0: 2527, 2.0: 2394}
****************************************************************************************************
DataSet:FordB 	  Classes: [0. 2.] 	 Shape: (4446, 501) 	 Class Distribution:{0.0: 2261, 2.0: 2185}
****************************************************************************************************
DataSet:FreezerRegularTrain 	  Classes: [0. 1.] 	 Shape: (3000, 302) 	 Class Distribution:{0.0: 1500, 1.0: 1500}
****************************************************************************************************
DataSet:FreezerSmallTrain 	  Classes: [0. 1.] 	 Shape: (2878, 302) 	 Class Distribution:{0.0: 1439, 1.0: 1439}
****************************************************************************************************
DataSet:Fungi 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.] 	 Shape: (204, 202) 	 Class Distribution:{0.0: 8, 1.0: 12, 2.0: 8, 3.0: 20, 4.0: 8, 5.0: 12, 6.0: 12, 7.0: 8, 8.0: 20, 9.0: 8, 10.0: 8, 11.0: 16, 12.0: 8, 13.0: 8, 14.0: 12, 15.0: 12, 16.0: 8, 17.0: 16}
****************************************************************************************************
DataSet:GestureMidAirD1 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25.] 	 Shape: (338, 361) 	 Class Distribution:{0.0: 13, 1.0: 13, 2.0: 13, 3.0: 13, 4.0: 13, 5.0: 13, 6.0: 13, 7.0: 13, 8.0: 13, 9.0: 13, 10.0: 13, 11.0: 13, 12.0: 13, 13.0: 13, 14.0: 13, 15.0: 13, 16.0: 13, 17.0: 13, 18.0: 13, 19.0: 13, 20.0: 13, 21.0: 13, 22.0: 13, 23.0: 13, 24.0: 13, 25.0: 13}
****************************************************************************************************
DataSet:GestureMidAirD2 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25.] 	 Shape: (338, 361) 	 Class Distribution:{0.0: 13, 1.0: 13, 2.0: 13, 3.0: 13, 4.0: 13, 5.0: 13, 6.0: 13, 7.0: 13, 8.0: 13, 9.0: 13, 10.0: 13, 11.0: 13, 12.0: 13, 13.0: 13, 14.0: 13, 15.0: 13, 16.0: 13, 17.0: 13, 18.0: 13, 19.0: 13, 20.0: 13, 21.0: 13, 22.0: 13, 23.0: 13, 24.0: 13, 25.0: 13}
****************************************************************************************************
DataSet:GestureMidAirD3 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25.] 	 Shape: (338, 361) 	 Class Distribution:{0.0: 13, 1.0: 13, 2.0: 13, 3.0: 13, 4.0: 13, 5.0: 13, 6.0: 13, 7.0: 13, 8.0: 13, 9.0: 13, 10.0: 13, 11.0: 13, 12.0: 13, 13.0: 13, 14.0: 13, 15.0: 13, 16.0: 13, 17.0: 13, 18.0: 13, 19.0: 13, 20.0: 13, 21.0: 13, 22.0: 13, 23.0: 13, 24.0: 13, 25.0: 13}
****************************************************************************************************
DataSet:GesturePebbleZ1 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (304, 456) 	 Class Distribution:{0.0: 49, 1.0: 45, 2.0: 54, 3.0: 53, 4.0: 52, 5.0: 51}
****************************************************************************************************
DataSet:GesturePebbleZ2 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (304, 456) 	 Class Distribution:{0.0: 49, 1.0: 45, 2.0: 54, 3.0: 53, 4.0: 52, 5.0: 51}
****************************************************************************************************
DataSet:GunPoint 	  Classes: [0. 1.] 	 Shape: (200, 151) 	 Class Distribution:{0.0: 100, 1.0: 100}
****************************************************************************************************
DataSet:GunPointAgeSpan 	  Classes: [0. 1.] 	 Shape: (451, 151) 	 Class Distribution:{0.0: 228, 1.0: 223}
****************************************************************************************************
DataSet:GunPointMaleVersusFemale 	  Classes: [0. 1.] 	 Shape: (451, 151) 	 Class Distribution:{0.0: 237, 1.0: 214}
****************************************************************************************************
DataSet:GunPointOldVersusYoung 	  Classes: [0. 1.] 	 Shape: (451, 151) 	 Class Distribution:{0.0: 215, 1.0: 236}
****************************************************************************************************
DataSet:Ham 	  Classes: [0. 1.] 	 Shape: (214, 432) 	 Class Distribution:{0.0: 103, 1.0: 111}
****************************************************************************************************
DataSet:HandOutlines 	  Classes: [0. 1.] 	 Shape: (1370, 2710) 	 Class Distribution:{0.0: 495, 1.0: 875}
****************************************************************************************************
DataSet:Haptics 	  Classes: [0. 1. 2. 3. 4.] 	 Shape: (463, 1093) 	 Class Distribution:{0.0: 78, 1.0: 92, 2.0: 93, 3.0: 100, 4.0: 100}
****************************************************************************************************
DataSet:Herring 	  Classes: [0. 1.] 	 Shape: (128, 513) 	 Class Distribution:{0.0: 77, 1.0: 51}
****************************************************************************************************
DataSet:HouseTwenty 	  Classes: [0. 1.] 	 Shape: (159, 2001) 	 Class Distribution:{0.0: 89, 1.0: 70}
****************************************************************************************************
DataSet:InlineSkate 	  Classes: [0. 1. 2. 3. 4. 5. 6.] 	 Shape: (650, 1883) 	 Class Distribution:{0.0: 62, 1.0: 100, 2.0: 103, 3.0: 108, 4.0: 117, 5.0: 98, 6.0: 62}
****************************************************************************************************
DataSet:InsectEPGRegularTrain 	  Classes: [0. 1. 2.] 	 Shape: (311, 602) 	 Class Distribution:{0.0: 111, 1.0: 148, 2.0: 52}
****************************************************************************************************
DataSet:InsectEPGSmallTrain 	  Classes: [0. 1. 2.] 	 Shape: (266, 602) 	 Class Distribution:{0.0: 95, 1.0: 126, 2.0: 45}
****************************************************************************************************
DataSet:InsectWingbeatSound 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10.] 	 Shape: (2200, 257) 	 Class Distribution:{0.0: 200, 1.0: 200, 2.0: 200, 3.0: 200, 4.0: 200, 5.0: 200, 6.0: 200, 7.0: 200, 8.0: 200, 9.0: 200, 10.0: 200}
****************************************************************************************************
DataSet:ItalyPowerDemand 	  Classes: [0. 1.] 	 Shape: (1096, 25) 	 Class Distribution:{0.0: 547, 1.0: 549}
****************************************************************************************************
DataSet:LargeKitchenAppliances 	  Classes: [0. 1. 2.] 	 Shape: (750, 721) 	 Class Distribution:{0.0: 250, 1.0: 250, 2.0: 250}
****************************************************************************************************
DataSet:Lightning2 	  Classes: [0. 2.] 	 Shape: (121, 638) 	 Class Distribution:{0.0: 48, 2.0: 73}
****************************************************************************************************
DataSet:Lightning7 	  Classes: [0. 1. 2. 3. 4. 5. 6.] 	 Shape: (143, 320) 	 Class Distribution:{0.0: 18, 1.0: 17, 2.0: 14, 3.0: 19, 4.0: 15, 5.0: 38, 6.0: 22}
****************************************************************************************************
DataSet:Mallat 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7.] 	 Shape: (2400, 1025) 	 Class Distribution:{0.0: 300, 1.0: 300, 2.0: 300, 3.0: 300, 4.0: 300, 5.0: 300, 6.0: 300, 7.0: 300}
****************************************************************************************************
DataSet:Meat 	  Classes: [0. 1. 2.] 	 Shape: (120, 449) 	 Class Distribution:{0.0: 40, 1.0: 40, 2.0: 40}
****************************************************************************************************
DataSet:MedicalImages 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (1141, 100) 	 Class Distribution:{0.0: 112, 1.0: 65, 2.0: 75, 3.0: 48, 4.0: 45, 5.0: 23, 6.0: 49, 7.0: 24, 8.0: 106, 9.0: 594}
****************************************************************************************************
DataSet:MelbournePedestrian 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (3633, 25) 	 Class Distribution:{0.0: 365, 1.0: 365, 2.0: 365, 3.0: 365, 4.0: 365, 5.0: 365, 6.0: 365, 7.0: 349, 8.0: 364, 9.0: 365}
****************************************************************************************************
DataSet:MiddlePhalanxOutlineAgeGroup 	  Classes: [0. 1. 2.] 	 Shape: (554, 81) 	 Class Distribution:{0.0: 92, 1.0: 196, 2.0: 266}
****************************************************************************************************
DataSet:MiddlePhalanxOutlineCorrect 	  Classes: [0. 1.] 	 Shape: (891, 81) 	 Class Distribution:{0.0: 337, 1.0: 554}
****************************************************************************************************
DataSet:MiddlePhalanxTW 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (553, 81) 	 Class Distribution:{0.0: 82, 1.0: 128, 2.0: 66, 3.0: 41, 4.0: 34, 5.0: 202}
****************************************************************************************************
DataSet:MixedShapesRegularTrain 	  Classes: [0. 1. 2. 3. 4.] 	 Shape: (2925, 1025) 	 Class Distribution:{0.0: 558, 1.0: 754, 2.0: 518, 3.0: 681, 4.0: 414}
****************************************************************************************************
DataSet:MixedShapesSmallTrain 	  Classes: [0. 1. 2. 3. 4.] 	 Shape: (2525, 1025) 	 Class Distribution:{0.0: 478, 1.0: 674, 2.0: 438, 3.0: 601, 4.0: 334}
****************************************************************************************************
DataSet:MoteStrain 	  Classes: [0. 1.] 	 Shape: (1272, 85) 	 Class Distribution:{0.0: 685, 1.0: 587}
****************************************************************************************************
DataSet:NonInvasiveFetalECGThorax1 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41.] 	 Shape: (3765, 751) 	 Class Distribution:{0.0: 84, 1.0: 91, 2.0: 87, 3.0: 85, 4.0: 96, 5.0: 94, 6.0: 93, 7.0: 91, 8.0: 88, 9.0: 92, 10.0: 75, 11.0: 90, 12.0: 97, 13.0: 89, 14.0: 98, 15.0: 95, 16.0: 85, 17.0: 91, 18.0: 88, 19.0: 90, 20.0: 89, 21.0: 86, 22.0: 87, 23.0: 87, 24.0: 90, 25.0: 78, 26.0: 89, 27.0: 85, 28.0: 96, 29.0: 86, 30.0: 94, 31.0: 90, 32.0: 85, 33.0: 94, 34.0: 94, 35.0: 91, 36.0: 87, 37.0: 91, 38.0: 90, 39.0: 91, 40.0: 93, 41.0: 93}
****************************************************************************************************
DataSet:NonInvasiveFetalECGThorax2 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41.] 	 Shape: (3765, 751) 	 Class Distribution:{0.0: 84, 1.0: 91, 2.0: 87, 3.0: 85, 4.0: 96, 5.0: 94, 6.0: 93, 7.0: 91, 8.0: 88, 9.0: 92, 10.0: 75, 11.0: 90, 12.0: 97, 13.0: 89, 14.0: 98, 15.0: 95, 16.0: 85, 17.0: 91, 18.0: 88, 19.0: 90, 20.0: 89, 21.0: 86, 22.0: 87, 23.0: 87, 24.0: 90, 25.0: 78, 26.0: 89, 27.0: 85, 28.0: 96, 29.0: 86, 30.0: 94, 31.0: 90, 32.0: 85, 33.0: 94, 34.0: 94, 35.0: 91, 36.0: 87, 37.0: 91, 38.0: 90, 39.0: 91, 40.0: 93, 41.0: 93}
****************************************************************************************************
DataSet:OliveOil 	  Classes: [0. 1. 2. 3.] 	 Shape: (60, 571) 	 Class Distribution:{0.0: 10, 1.0: 17, 2.0: 8, 3.0: 25}
****************************************************************************************************
DataSet:OSULeaf 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (442, 428) 	 Class Distribution:{0.0: 66, 1.0: 84, 2.0: 75, 3.0: 97, 4.0: 82, 5.0: 38}
****************************************************************************************************
DataSet:PhalangesOutlinesCorrect 	  Classes: [0. 1.] 	 Shape: (2658, 81) 	 Class Distribution:{0.0: 960, 1.0: 1698}
****************************************************************************************************
DataSet:Phoneme 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38.] 	 Shape: (2110, 1025) 	 Class Distribution:{0.0: 42, 1.0: 54, 2.0: 238, 3.0: 26, 4.0: 9, 5.0: 33, 6.0: 47, 7.0: 12, 8.0: 78, 9.0: 3, 10.0: 66, 11.0: 68, 12.0: 41, 13.0: 38, 14.0: 26, 15.0: 17, 16.0: 109, 17.0: 83, 18.0: 18, 19.0: 100, 20.0: 125, 21.0: 71, 22.0: 149, 23.0: 22, 24.0: 32, 25.0: 4, 26.0: 64, 27.0: 113, 28.0: 123, 29.0: 28, 30.0: 145, 31.0: 9, 32.0: 6, 33.0: 23, 34.0: 28, 35.0: 20, 36.0: 14, 37.0: 24, 38.0: 2}
****************************************************************************************************
DataSet:PickupGestureWiimoteZ 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (100, 362) 	 Class Distribution:{0.0: 10, 1.0: 10, 2.0: 10, 3.0: 10, 4.0: 10, 5.0: 10, 6.0: 10, 7.0: 10, 8.0: 10, 9.0: 10}
****************************************************************************************************
DataSet:PigAirwayPressure 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51.] 	 Shape: (312, 2001) 	 Class Distribution:{0.0: 6, 1.0: 6, 2.0: 6, 3.0: 6, 4.0: 6, 5.0: 6, 6.0: 6, 7.0: 6, 8.0: 6, 9.0: 6, 10.0: 6, 11.0: 6, 12.0: 6, 13.0: 6, 14.0: 6, 15.0: 6, 16.0: 6, 17.0: 6, 18.0: 6, 19.0: 6, 20.0: 6, 21.0: 6, 22.0: 6, 23.0: 6, 24.0: 6, 25.0: 6, 26.0: 6, 27.0: 6, 28.0: 6, 29.0: 6, 30.0: 6, 31.0: 6, 32.0: 6, 33.0: 6, 34.0: 6, 35.0: 6, 36.0: 6, 37.0: 6, 38.0: 6, 39.0: 6, 40.0: 6, 41.0: 6, 42.0: 6, 43.0: 6, 44.0: 6, 45.0: 6, 46.0: 6, 47.0: 6, 48.0: 6, 49.0: 6, 50.0: 6, 51.0: 6}
****************************************************************************************************
DataSet:PigArtPressure 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51.] 	 Shape: (312, 2001) 	 Class Distribution:{0.0: 6, 1.0: 6, 2.0: 6, 3.0: 6, 4.0: 6, 5.0: 6, 6.0: 6, 7.0: 6, 8.0: 6, 9.0: 6, 10.0: 6, 11.0: 6, 12.0: 6, 13.0: 6, 14.0: 6, 15.0: 6, 16.0: 6, 17.0: 6, 18.0: 6, 19.0: 6, 20.0: 6, 21.0: 6, 22.0: 6, 23.0: 6, 24.0: 6, 25.0: 6, 26.0: 6, 27.0: 6, 28.0: 6, 29.0: 6, 30.0: 6, 31.0: 6, 32.0: 6, 33.0: 6, 34.0: 6, 35.0: 6, 36.0: 6, 37.0: 6, 38.0: 6, 39.0: 6, 40.0: 6, 41.0: 6, 42.0: 6, 43.0: 6, 44.0: 6, 45.0: 6, 46.0: 6, 47.0: 6, 48.0: 6, 49.0: 6, 50.0: 6, 51.0: 6}
****************************************************************************************************
DataSet:PigCVP 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51.] 	 Shape: (312, 2001) 	 Class Distribution:{0.0: 6, 1.0: 6, 2.0: 6, 3.0: 6, 4.0: 6, 5.0: 6, 6.0: 6, 7.0: 6, 8.0: 6, 9.0: 6, 10.0: 6, 11.0: 6, 12.0: 6, 13.0: 6, 14.0: 6, 15.0: 6, 16.0: 6, 17.0: 6, 18.0: 6, 19.0: 6, 20.0: 6, 21.0: 6, 22.0: 6, 23.0: 6, 24.0: 6, 25.0: 6, 26.0: 6, 27.0: 6, 28.0: 6, 29.0: 6, 30.0: 6, 31.0: 6, 32.0: 6, 33.0: 6, 34.0: 6, 35.0: 6, 36.0: 6, 37.0: 6, 38.0: 6, 39.0: 6, 40.0: 6, 41.0: 6, 42.0: 6, 43.0: 6, 44.0: 6, 45.0: 6, 46.0: 6, 47.0: 6, 48.0: 6, 49.0: 6, 50.0: 6, 51.0: 6}
****************************************************************************************************
DataSet:PLAID 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10.] 	 Shape: (1074, 1345) 	 Class Distribution:{0.0: 66, 1.0: 175, 2.0: 115, 3.0: 38, 4.0: 156, 5.0: 35, 6.0: 114, 7.0: 172, 8.0: 139, 9.0: 38, 10.0: 26}
****************************************************************************************************
DataSet:Plane 	  Classes: [0. 1. 2. 3. 4. 5. 6.] 	 Shape: (210, 145) 	 Class Distribution:{0.0: 30, 1.0: 30, 2.0: 30, 3.0: 30, 4.0: 30, 5.0: 30, 6.0: 30}
****************************************************************************************************
DataSet:PowerCons 	  Classes: [0. 1.] 	 Shape: (360, 145) 	 Class Distribution:{0.0: 180, 1.0: 180}
****************************************************************************************************
DataSet:ProximalPhalanxOutlineAgeGroup 	  Classes: [0. 1. 2.] 	 Shape: (605, 81) 	 Class Distribution:{0.0: 89, 1.0: 227, 2.0: 289}
****************************************************************************************************
DataSet:ProximalPhalanxOutlineCorrect 	  Classes: [0. 1.] 	 Shape: (891, 81) 	 Class Distribution:{0.0: 286, 1.0: 605}
****************************************************************************************************
DataSet:ProximalPhalanxTW 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (605, 81) 	 Class Distribution:{0.0: 18, 1.0: 176, 2.0: 98, 3.0: 30, 4.0: 31, 5.0: 252}
****************************************************************************************************
DataSet:Rock 	  Classes: [0. 1. 2. 3.] 	 Shape: (70, 2845) 	 Class Distribution:{0.0: 26, 1.0: 14, 2.0: 11, 3.0: 19}
****************************************************************************************************
DataSet:SemgHandGenderCh2 	  Classes: [0. 1.] 	 Shape: (900, 1501) 	 Class Distribution:{0.0: 540, 1.0: 360}
****************************************************************************************************
DataSet:SemgHandMovementCh2 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (900, 1501) 	 Class Distribution:{0.0: 150, 1.0: 150, 2.0: 150, 3.0: 150, 4.0: 150, 5.0: 150}
****************************************************************************************************
DataSet:SemgHandSubjectCh2 	  Classes: [0. 1. 2. 3. 4.] 	 Shape: (900, 1501) 	 Class Distribution:{0.0: 180, 1.0: 180, 2.0: 180, 3.0: 180, 4.0: 180}
****************************************************************************************************
DataSet:ShakeGestureWiimoteZ 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] 	 Shape: (100, 386) 	 Class Distribution:{0.0: 10, 1.0: 10, 2.0: 10, 3.0: 10, 4.0: 10, 5.0: 10, 6.0: 10, 7.0: 10, 8.0: 10, 9.0: 10}
****************************************************************************************************
DataSet:ShapeletSim 	  Classes: [0. 1.] 	 Shape: (200, 501) 	 Class Distribution:{0.0: 100, 1.0: 100}
****************************************************************************************************
DataSet:ShapesAll 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53.
 54. 55. 56. 57. 58. 59.] 	 Shape: (1200, 513) 	 Class Distribution:{0.0: 20, 1.0: 20, 2.0: 20, 3.0: 20, 4.0: 20, 5.0: 20, 6.0: 20, 7.0: 20, 8.0: 20, 9.0: 20, 10.0: 20, 11.0: 20, 12.0: 20, 13.0: 20, 14.0: 20, 15.0: 20, 16.0: 20, 17.0: 20, 18.0: 20, 19.0: 20, 20.0: 20, 21.0: 20, 22.0: 20, 23.0: 20, 24.0: 20, 25.0: 20, 26.0: 20, 27.0: 20, 28.0: 20, 29.0: 20, 30.0: 20, 31.0: 20, 32.0: 20, 33.0: 20, 34.0: 20, 35.0: 20, 36.0: 20, 37.0: 20, 38.0: 20, 39.0: 20, 40.0: 20, 41.0: 20, 42.0: 20, 43.0: 20, 44.0: 20, 45.0: 20, 46.0: 20, 47.0: 20, 48.0: 20, 49.0: 20, 50.0: 20, 51.0: 20, 52.0: 20, 53.0: 20, 54.0: 20, 55.0: 20, 56.0: 20, 57.0: 20, 58.0: 20, 59.0: 20}
****************************************************************************************************
DataSet:SmoothSubspace 	  Classes: [0. 1. 2.] 	 Shape: (300, 16) 	 Class Distribution:{0.0: 100, 1.0: 100, 2.0: 100}
****************************************************************************************************
DataSet:SonyAIBORobotSurface1 	  Classes: [0. 1.] 	 Shape: (621, 71) 	 Class Distribution:{0.0: 349, 1.0: 272}
****************************************************************************************************
DataSet:SonyAIBORobotSurface2 	  Classes: [0. 1.] 	 Shape: (980, 66) 	 Class Distribution:{0.0: 376, 1.0: 604}
****************************************************************************************************
DataSet:StarLightCurves 	  Classes: [0. 1. 2.] 	 Shape: (9236, 1025) 	 Class Distribution:{0.0: 1329, 1.0: 2580, 2.0: 5327}
****************************************************************************************************
DataSet:Strawberry 	  Classes: [0. 1.] 	 Shape: (983, 236) 	 Class Distribution:{0.0: 351, 1.0: 632}
****************************************************************************************************
DataSet:SwedishLeaf 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14.] 	 Shape: (1125, 129) 	 Class Distribution:{0.0: 75, 1.0: 75, 2.0: 75, 3.0: 75, 4.0: 75, 5.0: 75, 6.0: 75, 7.0: 75, 8.0: 75, 9.0: 75, 10.0: 75, 11.0: 75, 12.0: 75, 13.0: 75, 14.0: 75}
****************************************************************************************************
DataSet:Symbols 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (1020, 399) 	 Class Distribution:{0.0: 181, 1.0: 162, 2.0: 167, 3.0: 181, 4.0: 162, 5.0: 167}
****************************************************************************************************
DataSet:SyntheticControl 	  Classes: [0. 1. 2. 3. 4. 5.] 	 Shape: (600, 61) 	 Class Distribution:{0.0: 100, 1.0: 100, 2.0: 100, 3.0: 100, 4.0: 100, 5.0: 100}
****************************************************************************************************
DataSet:ToeSegmentation1 	  Classes: [0. 1.] 	 Shape: (268, 278) 	 Class Distribution:{0.0: 140, 1.0: 128}
****************************************************************************************************
DataSet:ToeSegmentation2 	  Classes: [0. 1.] 	 Shape: (166, 344) 	 Class Distribution:{0.0: 124, 1.0: 42}
****************************************************************************************************
DataSet:Trace 	  Classes: [0. 1. 2. 3.] 	 Shape: (200, 276) 	 Class Distribution:{0.0: 50, 1.0: 50, 2.0: 50, 3.0: 50}
****************************************************************************************************
DataSet:TwoLeadECG 	  Classes: [0. 1.] 	 Shape: (1162, 83) 	 Class Distribution:{0.0: 581, 1.0: 581}
****************************************************************************************************
DataSet:TwoPatterns 	  Classes: [0. 1. 2. 3.] 	 Shape: (5000, 129) 	 Class Distribution:{0.0: 1306, 1.0: 1248, 2.0: 1245, 3.0: 1201}
****************************************************************************************************
DataSet:UMD 	  Classes: [0. 1. 2.] 	 Shape: (180, 151) 	 Class Distribution:{0.0: 60, 1.0: 60, 2.0: 60}
****************************************************************************************************
DataSet:UWaveGestureLibraryAll 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7.] 	 Shape: (4478, 946) 	 Class Distribution:{0.0: 559, 1.0: 560, 2.0: 560, 3.0: 560, 4.0: 560, 5.0: 560, 6.0: 559, 7.0: 560}
****************************************************************************************************
DataSet:UWaveGestureLibraryX 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7.] 	 Shape: (4478, 316) 	 Class Distribution:{0.0: 559, 1.0: 560, 2.0: 560, 3.0: 560, 4.0: 560, 5.0: 560, 6.0: 559, 7.0: 560}
****************************************************************************************************
DataSet:UWaveGestureLibraryY 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7.] 	 Shape: (4478, 316) 	 Class Distribution:{0.0: 559, 1.0: 560, 2.0: 560, 3.0: 560, 4.0: 560, 5.0: 560, 6.0: 559, 7.0: 560}
****************************************************************************************************
DataSet:UWaveGestureLibraryZ 	  Classes: [0. 1. 2. 3. 4. 5. 6. 7.] 	 Shape: (4478, 316) 	 Class Distribution:{0.0: 559, 1.0: 560, 2.0: 560, 3.0: 560, 4.0: 560, 5.0: 560, 6.0: 559, 7.0: 560}
****************************************************************************************************
DataSet:Wafer 	  Classes: [0. 2.] 	 Shape: (7164, 153) 	 Class Distribution:{0.0: 762, 2.0: 6402}
****************************************************************************************************
DataSet:Wine 	  Classes: [0. 1.] 	 Shape: (111, 235) 	 Class Distribution:{0.0: 57, 1.0: 54}
****************************************************************************************************
DataSet:WordSynonyms 	  Classes: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24.] 	 Shape: (905, 271) 	 Class Distribution:{0.0: 20, 1.0: 200, 2.0: 19, 3.0: 115, 4.0: 18, 5.0: 72, 6.0: 18, 7.0: 56, 8.0: 16, 9.0: 46, 10.0: 16, 11.0: 44, 12.0: 16, 13.0: 39, 14.0: 16, 15.0: 30, 16.0: 14, 17.0: 27, 18.0: 14, 19.0: 26, 20.0: 14, 21.0: 23, 22.0: 14, 23.0: 20, 24.0: 12}
****************************************************************************************************
DataSet:Worms 	  Classes: [0. 1. 2. 3. 4.] 	 Shape: (258, 901) 	 Class Distribution:{0.0: 109, 1.0: 44, 2.0: 35, 3.0: 45, 4.0: 25}
****************************************************************************************************
DataSet:WormsTwoClass 	  Classes: [0. 1.] 	 Shape: (258, 901) 	 Class Distribution:{0.0: 109, 1.0: 149}
****************************************************************************************************
DataSet:Yoga 	  Classes: [0. 1.] 	 Shape: (3300, 427) 	 Class Distribution:{0.0: 1530, 1.0: 1770}


