********************************** <200 *******************************
DataSet: Beef 	  Number: 60
DataSet: BeetleFly 	  Number: 40
DataSet: BirdChicken 	  Number: 40
DataSet: BME 	  Number: 180
DataSet: Car 	  Number: 120
DataSet: Coffee 	  Number: 56
DataSet: DodgerLoopDay 	  Number: 158
DataSet: DodgerLoopGame 	  Number: 158
DataSet: DodgerLoopWeekend 	  Number: 158
DataSet: FaceFour 	  Number: 112
DataSet: Herring 	  Number: 128
DataSet: HouseTwenty 	  Number: 159
DataSet: Lightning2 	  Number: 121
DataSet: Lightning7 	  Number: 143
DataSet: Meat 	  Number: 120
DataSet: OliveOil 	  Number: 60
DataSet: PickupGestureWiimoteZ 	  Number: 100
DataSet: Rock 	  Number: 70
DataSet: ShakeGestureWiimoteZ 	  Number: 100
DataSet: ToeSegmentation2 	  Number: 166
DataSet: UMD 	  Number: 180
DataSet: Wine 	  Number: 111

********************************** <400 *******************************
DataSet: ArrowHead 	  Number: 211
DataSet: Chinatown 	  Number: 363
DataSet: DiatomSizeReduction 	  Number: 322
DataSet: Fish 	  Number: 350
DataSet: Fungi 	  Number: 204
DataSet: GestureMidAirD1 	  Number: 338
DataSet: GestureMidAirD2 	  Number: 338
DataSet: GestureMidAirD3 	  Number: 338
DataSet: GesturePebbleZ1 	  Number: 304
DataSet: GesturePebbleZ2 	  Number: 304
DataSet: Ham 	  Number: 214
DataSet: InsectEPGRegularTrain 	  Number: 311
DataSet: InsectEPGSmallTrain 	  Number: 266
DataSet: PigAirwayPressure 	  Number: 312
DataSet: PigArtPressure 	  Number: 312
DataSet: PigCVP 	  Number: 312
DataSet: Plane 	  Number: 210
DataSet: PowerCons 	  Number: 360
DataSet: SmoothSubspace 	  Number: 300
DataSet: ToeSegmentation1 	  Number: 268
DataSet: Worms 	  Number: 258
DataSet: WormsTwoClass 	  Number: 258

********************************** <600 *******************************
DataSet: Computers 	  Number: 500
DataSet: DistalPhalanxOutlineAgeGroup 	  Number: 539
DataSet: DistalPhalanxTW 	  Number: 539
DataSet: Earthquakes 	  Number: 461
DataSet: GunPointAgeSpan 	  Number: 451
DataSet: GunPointMaleVersusFemale 	  Number: 451
DataSet: GunPointOldVersusYoung 	  Number: 451
DataSet: Haptics 	  Number: 463
DataSet: MiddlePhalanxOutlineAgeGroup 	  Number: 554
DataSet: MiddlePhalanxTW 	  Number: 553
DataSet: OSULeaf 	  Number: 442

********************************** <800 *******************************

DataSet: Adiac 	  Number: 781
DataSet: CricketX 	  Number: 780
DataSet: CricketY 	  Number: 780
DataSet: CricketZ 	  Number: 780
DataSet: EOGHorizontalSignal 	  Number: 724
DataSet: EOGVerticalSignal 	  Number: 724
DataSet: InlineSkate 	  Number: 650
DataSet: LargeKitchenAppliances 	  Number: 750
DataSet: ProximalPhalanxOutlineAgeGroup 	  Number: 605
DataSet: ProximalPhalanxTW 	  Number: 605
DataSet: SonyAIBORobotSurface1 	  Number: 621

********************************** <1000 *******************************

DataSet: CBF 	  Number: 930
DataSet: DistalPhalanxOutlineCorrect 	  Number: 876
DataSet: ECGFiveDays 	  Number: 884
DataSet: FiftyWords 	  Number: 905
DataSet: MiddlePhalanxOutlineCorrect 	  Number: 891
DataSet: ProximalPhalanxOutlineCorrect 	  Number: 891
DataSet: SemgHandGenderCh2 	  Number: 900
DataSet: SemgHandMovementCh2 	  Number: 900
DataSet: SemgHandSubjectCh2 	  Number: 900
DataSet: SonyAIBORobotSurface2 	  Number: 980
DataSet: Strawberry 	  Number: 983
DataSet: WordSynonyms 	  Number: 905
********************************** <1200 *******************************
DataSet: EthanolLevel 	  Number: 1004
DataSet: ItalyPowerDemand 	  Number: 1096
DataSet: MedicalImages 	  Number: 1141
DataSet: PLAID 	  Number: 1074
DataSet: SwedishLeaf 	  Number: 1125
DataSet: Symbols 	  Number: 1020
DataSet: TwoLeadECG 	  Number: 1162

********************************** <1400 *******************************

DataSet: HandOutlines 	  Number: 1370
DataSet: MoteStrain 	  Number: 1272

********************************** <1600 *******************************

DataSet: CinCECGTorso 	  Number: 1420
********************************** <1800 *******************************

NON
********************************** <2000 *******************************
NON
********************************** <2200 *******************************
DataSet: Phoneme 	  Number: 2110

********************************** 2200---3000 *******************************

DataSet: FaceAll 	  Number: 2250
DataSet: FacesUCR 	  Number: 2250
DataSet: FreezerSmallTrain 	  Number: 2878
DataSet: Mallat 	  Number: 2400
DataSet: MixedShapesRegularTrain 	  Number: 2925
DataSet: MixedShapesSmallTrain 	  Number: 2525
DataSet: PhalangesOutlinesCorrect 	  Number: 2658


********************************** 3000-4000 *******************************
DataSet: MelbournePedestrian 	  Number: 3633
DataSet: NonInvasiveFetalECGThorax1 	  Number: 3765
DataSet: NonInvasiveFetalECGThorax2 	  Number: 3765
DataSet: Yoga 	  Number: 3300

********************************** 4000-5000 *******************************

DataSet: ChlorineConcentration 	  Number: 4307
DataSet: FordA 	  Number: 4921
DataSet: FordB 	  Number: 4446
DataSet: UWaveGestureLibraryAll 	  Number: 4478
DataSet: UWaveGestureLibraryX 	  Number: 4478
DataSet: UWaveGestureLibraryY 	  Number: 4478
DataSet: UWaveGestureLibraryZ 	  Number: 4478
********************************** >5000 *******************************

DataSet: Crop 	  Number: 24000
DataSet: ElectricDevices 	  Number: 16637
DataSet: StarLightCurves 	  Number: 9236
DataSet: Wafer 	  Number: 7164

